═══════════════════════════════════════════════════════════════
            🐹 MOLE - ИНСТРУМЕНТ ОЧИСТКИ MAC
═══════════════════════════════════════════════════════════════

📚 ЧТО ЭТО?
-----------
Mole - это мощный инструмент для глубокой очистки вашего Mac:
- Удаляет скрытые кэши, логи и временные файлы
- Полностью удаляет приложения (22+ мест против 1 стандартного)
- Анализирует дисковое пространство интерактивно
- Быстрый, легкий, работает в терминале

🚀 ОСНОВНЫЕ КОМАНДЫ
-------------------
mo                      # Интерактивное меню
mo clean                # Очистка системы
mo clean --dry-run      # Предпросмотр (без удаления)
mo clean --whitelist    # Управление защищенными кэшами
mo uninstall            # Удаление приложений
mo analyze              # Анализатор дискового пространства
mo update               # Обновление Mole
mo remove               # Удаление Mole из системы
mo --version            # Показать версию
mo --help               # Справка

⚠️ ВАЖНО ДЛЯ ПЕРВОГО ЗАПУСКА
-----------------------------
1. Сначала запустите: mo clean --dry-run
   (это покажет что будет удалено БЕЗ фактического удаления)

2. Затем настройте белый список: mo clean --whitelist
   (защитите важные кэши от удаления)

3. Только потом: mo clean
   (реальная очистка)

📖 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ
--------------------------
- README.md      - Полное описание на русском
- GUIDE.md       - Пошаговое руководство для новичков
- README.md         - Оригинальная документация (English)
- GUIDE.md          - Оригинальное руководство (English)

🔧 УСТАНОВКА
------------
curl -fsSL https://raw.githubusercontent.com/tw93/mole/main/install.sh | bash

или через Homebrew:
brew install tw93/tap/mole

💡 СОВЕТЫ
---------
✓ Используйте стрелки ↑↓ для навигации в меню
✓ Пробел для выбора/отмены
✓ Enter для подтверждения
✓ Q для выхода
✓ Рекомендуется очистка раз в месяц
✓ Безопасно: удаляются только регенерируемые файлы

🌐 ССЫЛКИ
---------
GitHub: https://github.com/tw93/mole
Проблемы: https://github.com/tw93/mole/issues

═══════════════════════════════════════════════════════════════
              Приятного использования! ✨
═══════════════════════════════════════════════════════════════
